<!DOCTYPE html>
<html lang="en">
<head>
    <style>

         .p1 {
         font-family: 'Times New Roman', Times, serif;   
         }   
         .p2{ font-family: Lucida sans-serif monospace;
         }
         body {
          margin: 0;
          }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
          }     
         li {
         float: left;
         border-right:1px solid #bbb;
         }
         Li:last-child {
         border-right: none;
         }
         li a{
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px; 
         text-decoration: none;
          }
          li a.active {
         background-color: rgb(12, 212, 135);
         color: white;
         }
         li a:hover:not(.active) {
         background-color: #555;
          color: white;
         }   

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <title>My attempt</title> 
</head>
<body style="background-color: wheat;">
     <ul>
         <li><a href="#home">Home</a></li>
         <li><a href="#photos">Photos</a></li>
         <li><a href="#classes">Classes</a></li>
         <li><a href="#hobbies">Hobbies</a></li>
     </ul>
    <div id="home" style="background-color: rgb(38, 189, 38);"><h1><p class=p1> Name & Interests </p></h1></div>
    <div style="margin-left:25%;padding:1px 16px;height: 1000px;">
     <table>
      <tr style="background-color: salmon;">
         <td> Name: </td>
         <td>Peyton O'brien</td>
     </tr>
     <tr style="background-color: rgb(38, 189, 38);">
          <div id="photos"> <td> Photo: </td>
          <td> <img src="images/Peyton.jpg" alt="" width="250" length="320"></td> </div>
     </tr>
     <tr style="background-color: salmon;">
            <div id="classes"><td> classes:</td> 
            <td> Homeschool</td></div>
    </tr>
    <tr style="background-color: rgb(38, 189, 38);">
             <div id="hobbies"> 
             <td> Interests: </td>
             <td>Video Games, Music (from Alt to jazz), Cooking, and self improvement </td></div>
    </tr>
     <tr>   <p class="p2" style="color: rgb(226, 65, 17);">
        This is a paragraph used for text in this assignment</p> </tr>
    <div style="color: rgb(226, 65, 17);">This is a div sectioning of the homepage</div>

</table>

</div>
</body>
</html>